<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane id="root" hgap="5.0" stylesheets="@EntryView.css" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Button fx:id="getTicketButton" mnemonicParsing="false" onAction="#handleGetTicket" text="Get Ticket" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Button>
      <VBox alignment="CENTER">
         <children>
            <Label text="Parking Space" textFill="WHITE" />
            <ImageView fx:id="availabilityImage" fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</GridPane>
