<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane id="root" hgap="5.0" stylesheets="@ExitView.css" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER_LEFT" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <children>
            <Label text="Insert Ticket" textFill="WHITE" />
            <TextField fx:id="ticketIdField" promptText="Ticket ID." />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER_LEFT" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
         <children>
            <Label text="Insert Credit Card" textFill="WHITE" />
            <TextField fx:id="ccNumField" promptText="CC Num." />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER_LEFT" GridPane.rowIndex="4">
         <children>
            <Label text="Exp. Month" textFill="WHITE" />
            <ComboBox fx:id="expMonthBox" prefWidth="150.0" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label text="Exp. Year" textFill="WHITE" />
            <ComboBox fx:id="expYearBox" prefWidth="150.0" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER_LEFT" GridPane.rowIndex="5">
         <children>
            <Label text="CSV Code" textFill="WHITE" />
            <TextField fx:id="csvField" promptText="CSV" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </VBox>
      <Button mnemonicParsing="false" onAction="#handlePayTicket" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Button>
      <VBox alignment="CENTER" GridPane.columnSpan="2147483647">
         <children>
            <Label text="Thank you for parking with us!" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@credit_cards.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
