<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Entry gates">
         <content>
            <GridPane>
               <children>
                  <HBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleAddEntryGate" text="Add">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleRemoveEntryGate" text="Remove">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleShowEntryGate" text="Show">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Label text="Entry gates:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="entryGatesCountLabel" text="0" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <TableView fx:id="entryGatesTable" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="entryGatesIdCol" editable="false" prefWidth="75.0" text="id" />
                     </columns>
                  </TableView>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="NEVER" />
               </rowConstraints>
            </GridPane>
         </content>
      </Tab>
      <Tab closable="false" text="Exit gates">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleAddExitGate" text="Add">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleRemoveExitGate" text="Remove">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleShowExitGate" text="Show">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Label text="Exit gates:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="exitGatesCountLabel" text="0 total." />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <TableView fx:id="exitGatesTable" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="exitGatesIdCol" editable="false" prefWidth="75.0" text="id" />
                     </columns>
                  </TableView>
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Tickets">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <Label text="Tickets">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="ticketCountLabel" text="0" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleRemoveTicket" text="Remove">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleShowTicket" text="Show">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="ticketsTable" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="ticketsIdCol" editable="false" prefWidth="64.0" text="id" />
                        <TableColumn fx:id="ticketsAssignedDateCol" editable="false" prefWidth="94.0" text="Assigned date" />
                        <TableColumn fx:id="ticketsAssignedTimeCol" editable="false" prefWidth="87.0" text="Assigned time" />
                        <TableColumn fx:id="ticketsDueDateCol" editable="false" prefWidth="63.0" text="Due date" />
                        <TableColumn fx:id="ticketsDueTimeCol" editable="false" prefWidth="83.0" text="Due time" />
                        <TableColumn fx:id="ticketsAmountDueCol" editable="false" prefWidth="81.0" text="Amount due" />
                        <TableColumn fx:id="ticketsEntryGateCol" editable="false" prefWidth="77.0" text="EntryGate id" />
                        <TableColumn fx:id="ticketsExitGateCol" editable="false" prefWidth="74.0" text="ExitGate id" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Payments">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <TableView fx:id="paymentsTable" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="paymentsPaymentIdCol" editable="false" prefWidth="71.0" text="Payment id" />
                        <TableColumn fx:id="paymentsTicketIdCol" editable="false" prefWidth="63.0" text="Ticket Id" />
                        <TableColumn fx:id="paymentsCCNumCol" editable="false" prefWidth="163.0" text="CC Num" />
                        <TableColumn fx:id="paymentsCSVCol" editable="false" prefWidth="42.0" text="CSV" />
                        <TableColumn fx:id="paymentsAmountCol" editable="false" prefWidth="65.0" text="Amount" />
                        <TableColumn fx:id="paymentsExpMonthCol" editable="false" prefWidth="91.0" text="Exp. Month" />
                        <TableColumn fx:id="paymentsExpYearCol" editable="false" prefWidth="60.0" text="Exp. Year" />
                        <TableColumn fx:id="paymentsExitGateIdCol" editable="false" prefWidth="75.0" text="ExitGate id" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleRemovePayment" text="Remove">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Label text="Payments">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="paymentCountLabel" text="0" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
