<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Entry gates">
         <content>
            <GridPane>
               <children>
                  <ListView fx:id="entryGatesList" prefHeight="196.0" prefWidth="426.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </ListView>
                  <HBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleAddEntryGate" text="Add">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleRemoveEntryGate" text="Remove">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleShowEntryGate" text="Show">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Label text="Entry gates:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="entryGatesCountLabel" text="0" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="NEVER" />
               </rowConstraints>
            </GridPane>
         </content>
      </Tab>
      <Tab closable="false" text="Exit gates">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <ListView fx:id="exitGatesList" prefHeight="196.0" prefWidth="426.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </ListView>
                  <HBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleAddExitGate" text="Add">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleRemoveExitGate" text="Remove">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleShowExitGate" text="Show">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Label text="Exit gates:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="exitGatesCountLabel" text="0 total." />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Tickets">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <Label text="Tickets">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="ticketCountLabel" text="0 total." />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleRemoveTicket" text="Remove">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleShowTicket" text="Show">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <ListView fx:id="ticketList" prefHeight="196.0" prefWidth="426.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </ListView>
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab closable="false" text="Daily stats.">
         <content>
            <GridPane>
               <children>
                  <TableView GridPane.rowIndex="1">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Time" />
                        <TableColumn prefWidth="75.0" text="Occupancy" />
                        <TableColumn prefWidth="101.0" text="Max Occupancy" />
                        <TableColumn prefWidth="60.0" text="Tickets" />
                        <TableColumn prefWidth="81.0" text="Payments" />
                        <TableColumn prefWidth="108.0" text="Foregone Tickets" />
                        <TableColumn prefWidth="129.0" text="Foregone Payments" />
                     </columns>
                  </TableView>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Daily statistics.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Select a date to display statistics.">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="dayStatDatePicker" onAction="#handleDaySelected">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </Tab>
      <Tab closable="false" text="Monthly stats.">
         <content>
            <GridPane>
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Monthly statistics">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Select a month period of which to display statistics." wrapText="true">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="monthStatComboBox" onAction="#handleMonthSelected" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <TableView GridPane.rowIndex="1">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Date" />
                        <TableColumn prefWidth="75.0" text="Occupancy" />
                        <TableColumn prefWidth="101.0" text="Max Occupancy" />
                        <TableColumn prefWidth="60.0" text="Tickets" />
                        <TableColumn prefWidth="81.0" text="Payments" />
                        <TableColumn prefWidth="108.0" text="Foregone Tickets" />
                        <TableColumn prefWidth="129.0" text="Foregone Payments" />
                     </columns>
                  </TableView>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </Tab>
      <Tab closable="false" text="Yearly stats.">
         <content>
            <GridPane>
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Yearly statistics">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Select a year to which display statistics.">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="yearStatComboBox" onAction="#handleYearSelected" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <TableView GridPane.rowIndex="1">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Month" />
                        <TableColumn prefWidth="75.0" text="Occupancy" />
                        <TableColumn prefWidth="101.0" text="Max Occupancy" />
                        <TableColumn prefWidth="60.0" text="Tickets" />
                        <TableColumn prefWidth="81.0" text="Payments" />
                        <TableColumn prefWidth="108.0" text="Foregone Tickets" />
                        <TableColumn prefWidth="129.0" text="Foregone Payments" />
                     </columns>
                  </TableView>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
