<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane id="root" fx:id="root" hgap="5.0" prefHeight="203.0" prefWidth="213.0" stylesheets="@TicketView.css" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" GridPane.columnSpan="2147483647">
         <children>
            <Label text="Your Parking Ticket">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER" GridPane.rowIndex="2">
         <children>
            <Label text="Date printed:" />
            <Label fx:id="assignedDateLabel" />
         </children>
      </VBox>
      <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label text="Time printed:" />
            <Label fx:id="assignedTimeLabel" />
         </children>
      </VBox>
      <VBox alignment="CENTER" GridPane.rowIndex="3">
         <children>
            <Label text="Date due:" />
            <Label fx:id="dueDateLabel" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label text="Time due:" />
            <Label fx:id="dueTimeLabel" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
         <children>
            <Label text="Total due:" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="amountDueLabel" />
         </children>
      </VBox>
      <VBox alignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <children>
            <Label text="Ticket ID:" />
            <Label fx:id="idLabel" />
         </children>
      </VBox>
   </children>
</GridPane>
